C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\refint\TimeApp.Models.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.deps.json
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\ref\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.Models\obj\Debug\net5.0\TimeApp.Models.pdb
