# time.App

TimeApp/TimeApp/: Program.cs  Startup.cs  TimeApp.csproj  appsettings.json
TimeApp/TimeApp.DataAccess/: TimeApp.DataAccess.csproj
TimeApp/TimeApp.DataAccess/Data/: ApplicationDbContext.cs
TimeApp/TimeApp.DataAccess/Migrations/: 20220802090438_AddRolesToDb.Designer.cs  20220802090438_AddRolesToDb.cs  20220802093407_AddTimeToDb.Designer.cs  20220802093407_AddTimeToDb.cs  ApplicationDbContextModelSnapshot.cs
TimeApp/TimeApp/Controllers/: HomeController.cs
TimeApp/TimeApp/Views/: _ViewImports.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/: Program.cs  Startup.cs  TimeApp.csproj  appsettings.json  libman.json
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.DataAccess/: TimeApp.DataAccess.csproj
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.DataAccess/Data/: ApplicationDbContext.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.DataAccess/Migrations/: 20220802120031_AddRoleToDb.Designer.cs  20220802120031_AddRoleToDb.cs  20220802120734_AddUserToDb.Designer.cs  20220802120734_AddUserToDb.cs  20220802121304_AddInterviewsToDb.Designer.cs  20220802121304_AddInterviewsToDb.cs  20220802121735_AddTimeToDb.Designer.cs  20220802121735_AddTimeToDb.cs  20220805083217_AddDateTimeNowToDateTimeToDb.Designer.cs  20220805083217_AddDateTimeNowToDateTimeToDb.cs  20220805142452_AddColumnUserLanguage.Designer.cs  20220805142452_AddColumnUserLanguage.cs  20220808085514_AddLanguage_IdToDb.Designer.cs  20220808085514_AddLanguage_IdToDb.cs  20220810092235_AllDbContext.Designer.cs  20220810092235_AllDbContext.cs  20220810093242_AddTimeAndInterviewToDb.Designer.cs  20220810093242_AddTimeAndInterviewToDb.cs  20220907211046_AddUserPropertiesToDb.Designer.cs  20220907211046_AddUserPropertiesToDb.cs  20220907212016_addLanguageIdToUser.Designer.cs  20220907212016_addLanguageIdToUser.cs  20220911090949_UserListApplicationDb.Designer.cs  20220911090949_UserListApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.DataAccess/Repository/: LanguageRepository.cs  Repository.cs  UnitOfWork.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.DataAccess/Repository/IRepository/: ILanguageRepository.cs  IRepository.cs  IUnitOfWork.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp.Utility/: EmailSender.cs  SD.cs  TimeApp.Utility.csproj
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Controllers/: InterviewsController.cs  LanguagesController.cs  RolesController.cs  TimeAndInterviewsController.cs  TimesController.cs  UserController.cs  UsersController.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/: Languages.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/Interviews/: Create.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/TimeAndInterviews/: Details.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/Times/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/User/: Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Agent/Controllers/: HomeController.cs  InterviewsController.cs  TimeAndInterviewsController.cs  TimesController.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Agent/Views/: _ViewStart.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Agent/Views/Home/: Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Agent/Views/Interviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Agent/Views/Times/: Create.cshtml  (+2 more)
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Identity/: IdentityHostingStartup.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Infrastructure/TimerService/: TimerService.cs
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Pages/: _Layout.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Views/: _ViewStart.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/Views/Shared/: _AgentLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/wwwroot/css/: Login.css  Tempate.css  Timer.css  site.css  style.css
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/wwwroot/js/: Login.js  Template.js  Timer.js  main.js  user.js
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/wwwroot/plugins/font-awesome/: font-awesome.min.css
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/wwwroot/plugins/google-map/: gmap.js
time.App-15b6377c9e58787a72026329194790a2628104c1/TimeApp/TimeApp/wwwroot/plugins/venobox/: venobox.css
(+60 files in other folders)
