C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\hp\Desktop\TimeApp\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-15b6377c9e58787a72026329194790a2628104c1 (1)\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\refint\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\time.App-main\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Time-App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\Malci\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\TimeApp.8.12.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.16.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\8.17.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\refint\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\BlendTimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\19.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\20.8.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\refint\TimeApp.DataAccess.dll
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\drenh\source\repos\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\OneDrive\Desktop\TimeApp\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\24.08.2022\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\RS Computers\Desktop\time.App\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
C:\Users\Lenovo\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.deps.json
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.dll
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\bin\Debug\net5.0\TimeApp.Models.pdb
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.AssemblyReference.cache
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfoInputs.cache
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.AssemblyInfo.cs
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.csproj.CopyComplete
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\refint\TimeApp.DataAccess.dll
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\TimeApp.DataAccess.pdb
C:\Users\spahi\Desktop\BlertinHamza\time.App-15b6377c9e58787a72026329194790a2628104c1\TimeApp\TimeApp.DataAccess\obj\Debug\net5.0\ref\TimeApp.DataAccess.dll
