is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TimeApp
build_property.ProjectDir = c:\users\lenovo\desktop\blertinhamza\time.app-15b6377c9e58787a72026329194790a2628104c1\timeapp\TimeApp\
